MySQL_DB_HOST=localhost
MySQL_DB_USER_NAME=root
MySQL_DB_PASSWORD=
MySQL_DB_NAME=Netmatters_Portfolio

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USERNAME=c1c4679b3922ca
SMTP_PASSWORD=c8bd0a751598f1
SMTP_PORT=587